{
	"Articulation-point": {
		"prefix": "cp_articulation_point",
		"body": [
			"int tt;",
			"const int MAXN = 3005LL;",
			"vector<int> graph[MAXN];",
			"vector<int> parent(MAXN, -1);",
			"vector<int> disc(MAXN, -1);",
			"vector<int> low(MAXN, inf);",
			"vector<int> vis(MAXN, 0);",
			"vector<int> AP(MAXN, 0);    // articulation point",
			"",
			"",
			"void articulation_point (int prev, int curr) {",
			"    parent[curr] = prev;",
			"    disc[curr] = low[curr] = tt;",
			"    vis[curr] = 1;",
			"    tt += 1;",
			"",
			"    int children = 0;",
			"    for (int nxt: graph[curr]) {",
			"        if (vis[nxt]) {",
			"            // back edge existance",
			"            if (nxt != prev) {",
			"                low[curr] = min(low[curr], disc[nxt]);",
			"            }",
			"        }",
			"        else {",
			"            children += 1;",
			"            articulation_point(curr, nxt);",
			"            low[curr] = min(low[curr], low[nxt]);",
			"            if (parent[curr] == -1) {",
			"                if (children > 1) {",
			"                    AP[curr] = 1;",
			"                }",
			"            }",
			"            else if (low[nxt] >= disc[curr]) {",
			"                AP[curr] = 1;",
			"            }",
			"        }",
			"    }",
			"    return;",
			"}",
			"",
			""
		],
		"description": "Articulation-point"
	}
}
