{
	"Fenwick-Tree": {
		"prefix": "cp_fenwick_tree",
		"body": [
			"// 0 based indexing.",
			"// more testing is required.",
			"",
			"struct FenwickTree {",
			"private:",
			"    int original_size;",
			"    vector<int> tree;",
			"",
			"public:",
			"    FenwickTree(int n) {",
			"        original_size = n;",
			"        tree = vector<int>(n, 0);",
			"    }",
			"",
			"    void update(int i, int val) {",
			"        while (i < original_size) {",
			"            tree[i] += val;",
			"            i |= (i+1); ",
			"        }",
			"        return;",
			"    }",
			"",
			"    int query(int i) {",
			"        int sum=0;",
			"        while (i >= 0) {",
			"            sum += tree[i];",
			"            i = (i & (i+1))-1;",
			"        }",
			"        return sum;",
			"    }",
			"",
			"    int query(int l, int r) {",
			"        return (query(r) - (l ? query(l-1) : 0));",
			"    }",
			"",
			"};"
		],
		"description": "Fenwick-Tree"
	}
}
